// @import '../node_modules/antd/dist/antd.css';
// @import '../node_modules/antd/lib/style/index.css';
// @import '~antd/dist/antd.less';
// @import '~antd/lib/style/themes/default.less';
@import './variables.less';
* {
  box-sizing: border-box; 
}

html, body {
  margin: 0;
  padding: 0;
}

#custom-trigger {
  display: flex;
  flex-flow: row nowrap;
  .site-layout-sider {
    width: 250px;
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0,
  }
  .logo {
    height: 32px;
    margin: 10px;
    background: rgba(255, 255, 255, 0.1);
  }
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
  .site-layout {
    .site-layout-background {
      background: #fff;
    }
  }
}


